// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */
// See: https://www.coursera.org/learn/build-a-computer/discussions/weeks/3/threads/UVIv7X38EeaEYRLxIcdkdQ
CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=reset, b=load, out=firstSwitch);
    Or(a=firstSwitch, b=inc, out=loadSwitch);
    Mux16(a=prev, b=in, sel=load, out=mux1);
    Mux16(a=mux1, b=false, sel=reset, out=mux2);
    Register(in=mux2, load=loadSwitch, out=registerOut);
    Inc16(in=registerOut, out=incremented);
    Mux16(a=registerOut, b=incremented, sel=inc, out=prev);
    Or16(a=registerOut, b=false, out=out);
}